ApkManager/MainWindow.xaml

<mah:MetroWindow x:Class="ApkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ApkManager"
        mc:Ignorable="d"
        Title="APK Manager" Icon="Resources/Playstore.ico" ShowIconOnTitleBar="False"
        Width="450" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="OnFileDrop" Loaded="OnLoaded" Closing="OnClosing">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="FileOpen_Click">
                <ico:PackIconMaterial Kind="FolderOpen" ToolTip="Open APK" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="MenuSettings_Click">
                <ico:PackIconMaterial Kind="Settings" ToolTip="Settings" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Settings" Name="menuSettings" Position="Right">
                <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center">
                    <mah:ToggleSwitch Name="swHander" Tag="Handler" Cursor="Hand" Click="SwitchSettings_Click"
                                      OnLabel="Open Handler : Default" OffLabel="Open Handler : No"/>
                    <Separator/>
                    <mah:ToggleSwitch Name="swInstance" Tag="Instance" Cursor="Hand" Click="SwitchSettings_Click"
                                      OnLabel="Single Instance : True" OffLabel="Single Instance : False"/>
                    <mah:ToggleSwitch Name="swWindow" Tag="Window" Cursor="Hand" Click="SwitchSettings_Click"
                                      OnLabel="Window Position : Saved" OffLabel="Window Position : Center"/>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <DockPanel Margin="10">
            <GroupBox Header="Android Package" DockPanel.Dock="Top" Padding="5">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Cursor="Hand" Click="ButtonReset_Click">
                        <ico:PackIconMaterial Kind="Close"/>
                    </Button>
                    <TextBox Margin="0,0,5,0" Name="txtPath" IsReadOnly="True"
                             mah:TextBoxHelper.Watermark="You can Drag and Drop Apk's Here"
                             TextChanged="TxtPath_TextChanged"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Action" Name="gbAction" DockPanel.Dock="Right"
                      Width="100" Margin="0,10,0,0" Padding="5" IsEnabled="False">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Cursor="Hand" Click="ButtonRenamer_Click">
                        <StackPanel Orientation="Horizontal">
                            <ico:PackIconMaterial Kind="RenameBox" />
                            <TextBlock Margin="5,0" Text="RENAME" />
                        </StackPanel>
                    </Button>
                    <Separator Height="10"/>
                    <Button Cursor="Hand" Click="ButtonInstaller_Click">
                        <StackPanel Orientation="Horizontal">
                            <ico:PackIconMaterial Kind="AndroidDebugBridge" />
                            <TextBlock Margin="5,0" Text="INSTALL" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Package Info" Padding="5" Margin="0,10,10,0">
                <DockPanel>
                    <Border DockPanel.Dock="Left" Height="80" Width="80" Padding="10"
                            BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <Image Name="imgIcon" Stretch="UniformToFill" Source="Resources/Playstore.png" />
                    </Border>
                    <Grid Height="80" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Label" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text=". . . ."
                                   Name="txtLabel" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Package" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text=". . . ."
                                   Name="txtPackage" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=". . . ."
                                   Name="txtVersion" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Arch" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text=":" VerticalAlignment="Center"/>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text=". . . ." Name="txtArch" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Text="SDK" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text=":" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text=". . . ." Name="txtSdk" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <Grid Name="PanelLoading" Visibility="Collapsed">
            <Canvas Background="Black" Opacity="0.80" />
            <mah:ProgressRing Foreground="#FF0078D7" />
        </Grid>
    </Grid>
</mah:MetroWindow>